AgriPalLoginID=005592
AgriPalPassword=1234
BaseUrl=https://olam-test.azurewebsites.net
AppPath=C:\Users\10647503\eclipse-workspace\AndroidTest\src\test\resources\apps\2018-02-05_AgriPal.apk
Driver=CHROME
IsRemote=No
ScreenShotPASS=YES
Browser=FIREFOX
OS=Windows